# Define models to benchmark (edit this list as needed)
MODELS=(
    "qwen3-vl:8b-instruct"
    # "qwen3-vl:235b-a22b-instruct"
    # "qwen3-vl:235b"
    "qwen3-vl:32b"
    "qwen3-vl:32b-instruct"
    "qwen3-vl:2b-instruct"
    "ministral-3:8b-instruct-2512-fp16"
    "ministral-3:14b-instruct-2512-fp16"
    "devstral-small-2:24b"
    "seamon67/Gemma3:27b"
    "PetrosStav/gemma3-tools:4b"
    "PetrosStav/gemma3-tools:12b"
    # "PetrosStav/gemma3-tools:27b"
    # "llama4:17b-scout-16e-instruct-q4_K_M"
    # "llama4:17b-scout-16e-instruct-q8_0"
)

